APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iGH9QJDYkocITaXz3WeOcYISzcfF7N+79W7qz1oFsQU=
APP_DEBUG=true
APP_URL=http://localhost

GMAPS_API_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
